{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "serve": "vuepress dev docs --port 8088",
    "build": "vuepress build docs"
  }
}
